.users {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 60px;
    grid-template-areas:
    "imgName location"
    "but status";
    align-items: start;
}
.imgName {
    grid-area: imgName;
}

.location {
    grid-area: location;
}

.but {
    grid-area: but;
}

.status {
    grid-area: status;
}

.users img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 30px;
}

.users button {
    width: 25%;
    margin-top: 15px;
    margin-right: 10%;
    margin-left: 110px;
    background-color: #222;
    color: #fff;
    padding: 10px 5%;
    outline: none;
    border: 0;
}

.users {
    border: solid 1px #3e8fa0;
    border-radius: 30px;
    margin: 15px;
    padding: 10px;
    color: #fff;
    width: 85%;
    margin: 0 auto;
    margin: 10px;
    align-items: center;
}

.users a {
    color: #fff;
    text-decoration: none;
}

.imgName :hover {
    color: #3e8fa0;
    font-size: 18px;
}

.location {
    text-align: right;
    margin-right: 50px;
}

.imgName {
    display: flex;
}

.status {
    margin-top: 30px;
    margin-right: 80px;
}
